<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeEditor</groupId>
  <artifactId>CodeEditor</artifactId>
  <version>Nightly</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.fifesoft</groupId>
  		<artifactId>rsyntaxtextarea</artifactId>
  		<version>3.5.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.30</version>
	</dependency>
	<dependency>
	  <groupId>com.formdev</groupId>
	  <artifactId>flatlaf</artifactId>
	  <version>3.5</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-extras</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-intellij-themes</artifactId>
	    <version>2.2</version>
	</dependency>
  </dependencies>
</project>